* {
  box-sizing: border-box;
}
body {
  background-color: #111111;
  margin: 0;
  padding: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family: 'Indie Flower', cursive;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 42px;
}

p {
  padding: 15px;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #faba53;
}

a:hover {
  text-decoration: underline;
}

nav {
  align-self: center;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-around;
  margin: 30px;
  width: 30%;
}

.main-image {
  height: 80vh;
  width: 100%;
}

.about-container {
  background-color: #faba53;
  display: flex;
  justify-content: space-around;
  margin: 0px 0px 50px 0px;
  padding: 20px;
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text-container {
  box-sizing: border-box;
  color: black;
  width: 40%;
}

.client-image {
  height: 45vh;
  width: 30%;
  margin-top: 22px;
}

.services {
  align-items: center;
  border: 2px solid white;
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  height: 30vh;
  margin: 15px;
  opacity: 0.8;
  width: 30%;
  transition: transform 0.3s, opacity 0.3s;
}

.services:hover {
  transform: scale(1.1);
  opacity: 1;
}
.hair {
  background-image: url(images/cabelo.jpeg);
}

.beard {
  background-image: url(images/barba.jpeg);
}

.eyebrow {
  background-image: url(images/download.jpeg);
}

.services-container {
  display:flex; 
  justify-content: space-around;
  margin: 70px 0px;
  width: 100%;
}

.time-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  width: 80%;
}

.time {
  align-items: center;
  border: 3px solid #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: 15vh;
  justify-content: space-around;
  width: 10%;
}

.booking {
  display: flex;
  align-items: center;
  /* border: 3px solid #fff; */
  color: #faba53;
  /* color: #fff; */
  font-size: 28px;
  margin-bottom: 100px;
  text-decoration: none;
  padding: 30px;
}

.sale-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  font-size: 28px;
  height: 50vh;
  margin-bottom: 100px;
}

.plan {
  /* border: 3px solid #fff; */
  background-color: #faba53;
  color: #fff;
  font-size: 28px;
  opacity: 0.8;
  padding: 30px;
}

.final-section {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;
  width: 100%;
}

.address-container {
  display: flex;
  width: 60%;
  padding: 10px;
}

.address {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  height: 400px;
}

.rate {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  font-size: 2.3rem;
  margin-right: 20px;
  width: 30%;
}

.rate-image {
  width: 150px;
  height: 75px;
  margin-bottom: 30px;
}

.logo {
  height: 10rem;
  width: 10rem;
}

.service-title {
  margin-top: 100px;
}

.mapa {
  height: 400px;
  width: 400px;
  margin: 20px;
  align-self: center;
}

.whatsapp-image {
  width: 120px; 
  height: 100px;
}

@media only screen and (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 20px;
    width: 100%;
    font-size: 1.1rem;
  }

  .main-image {
    height: 50vh;
  }

  .about-container {
    flex-direction: column;
    margin: 0;
  }

  .about-text-container {
    width: 100%;
  }

  .client-image {
    width: 90%;
    align-self: center;
  }

  .services-container {
    flex-direction: column;
  }

  .services {
    width: 90%;
  }

  .time-container {
    flex-direction: column;
  }

  .time {
    align-self: center;
    width: 90%;
    margin-bottom: 10px;
  }

  .sale-container {
    font-size: 19px;
  }

  .final-section {
    flex-direction: column;
    margin: 0;
  }

  .address-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .mapa {
    margin: 0;
    width: 250px;
    height: 250px;
  }

  .address {
    width: 100%;
    text-align: center;
    justify-content: space-around;
    height: 250px;
  }

  .rate {
    font-size: 20px;
    width: 100%;
  }

  .plan {
    margin-top: 50px;
  }

  .sale-logo, .logo {
    width: 140px;
    height: 140px;
  }

  .rate-image {
    width: 100px;
    height: 50px;
    margin-bottom: 15px;
  }

  .booking {
    font-size: 20px;
  }

  .whatsapp-image {
    width: 60; 
    height: 80px;
  }
}
